<!DOCTYPE html>
<html>
<head>
<title>ROOT Sports Day 2022</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">


<style>

div {
    position: relative;
    overflow-x:auto;
    overflow-y:auto;
    overflow:hidden;
  }

  table {
    position: relative;
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;

  }
  
  th {
    padding: 0.5em;
    border: 1px solid black;
    color:  black;
  }

  thead th {
    position: sticky;
    top: 0;
    color:  black;
  }
  
  tbody th {
    position: sticky;
    left: 0;
    padding-left: 30px;
    padding-right: 40px;
    border-top: 2px solid black;
    border-bottom: 2px solid ;
    color:  black;
  }
  
  tbody td{
  position: ;
  text-align:center;
  border-top: 2px solid black;
  border-bottom: 2px solid ;
  border-left: 1px solid;
  color:  black;
  }
  
  .table-responsive {
  min-height: .01%;
  overflow-x: auto;
}

table, tbody, tr, th, td{
    background:rgba(255,255,255, 0.3);
}

Shar

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
  table thead {
    display: flex;
  }
  table td {
    display: flex;
  }
  
  table td::before {
    font-weight: bold;
    width: 120px;
    min-width: 120px;
  }
}

.titles {
  padding-top: 5%;
  padding-bottom:2%;
  text-transform: uppercase;
  font-family: verdana;
  font-size: 30px;
  font-weight: 700;
  color: DarkCyan;
  text-shadow: 1px 1px 1px Gainsboro,
      1px 2px 1px Gainsboro,
      1px 3px 1px Gainsboro,
      1px 4px 1px Gainsboro,
      1px 5px 1px Gainsboro,
      1px 6px 1px Gainsboro,
      1px 7px 1px Gainsboro,
      1px 8px 1px Gainsboro,
      1px 9px 1px Gainsboro,
      1px 10px 1px Gainsboro,
  1px 18px 6px rgba(16,16,16,0.4),
  1px 22px 10px rgba(16,16,16,0.2),
  1px 25px 35px rgba(16,16,16,0.2),
  1px 30px 60px rgba(16,16,16,0.4);
  position: relative;
}

.basketball {
  padding-top: 5%;
  padding-bottom:7%;
  text-transform: uppercase;
  font-family: verdana;
  font-size: 30px;
  font-weight: 700;
  color: IndianRed;
  text-shadow: 1px 1px 1px Khaki ,
      1px 2px 1px Khaki ,
      1px 3px 1px Khaki ,
      1px 4px 1px Khaki ,
      1px 5px 1px Khaki ,
      1px 6px 1px Khaki ,
      1px 7px 1px Khaki ,
      1px 8px 1px Khaki ,
      1px 9px 1px Khaki ,
      1px 10px 1px Khaki ,
  1px 18px 6px rgba(16,16,16,0.4),
  1px 22px 10px rgba(16,16,16,0.2),
  1px 25px 35px rgba(16,16,16,0.2),
  1px 30px 60px rgba(16,16,16,0.4);
  overflow:hidden;
}

.soccer {
  padding-top: 5%;
  padding-bottom:0%;
  text-transform: uppercase;
  font-family: verdana;
  font-size: 30px;
  font-weight: 700;
  color: IndianRed;
  text-shadow: 1px 1px 1px Khaki ,
      1px 2px 1px Khaki ,
      1px 3px 1px Khaki ,
      1px 4px 1px Khaki ,
      1px 5px 1px Khaki ,
      1px 6px 1px Khaki ,
      1px 7px 1px Khaki ,
      1px 8px 1px Khaki ,
      1px 9px 1px Khaki ,
      1px 10px 1px Khaki ,
  1px 18px 6px rgba(16,16,16,0.4),
  1px 22px 10px rgba(16,16,16,0.2),
  1px 25px 35px rgba(16,16,16,0.2),
  1px 30px 60px rgba(16,16,16,0.4);
  overflow:hidden;
}

.cball {
  padding-top: 7%;
  padding-bottom:4%;
  text-transform: uppercase;
  font-family: verdana;
  font-size: 30px;
  font-weight: 700;
  color: IndianRed;
  text-shadow: 1px 1px 1px Khaki ,
      1px 2px 1px Khaki ,
      1px 3px 1px Khaki ,
      1px 4px 1px Khaki ,
      1px 5px 1px Khaki ,
      1px 6px 1px Khaki ,
      1px 7px 1px Khaki ,
      1px 8px 1px Khaki ,
      1px 9px 1px Khaki ,
      1px 10px 1px Khaki ,
  1px 18px 6px rgba(16,16,16,0.4),
  1px 22px 10px rgba(16,16,16,0.2),
  1px 25px 35px rgba(16,16,16,0.2),
  1px 30px 60px rgba(16,16,16,0.4);
  overflow:hidden;
}

.minigame {
  padding-top: 5%;
  padding-bottom:4%;
  text-transform: uppercase;
  font-family: verdana;
  font-size: 30px;
  font-weight: 700;
  color: DeepSkyBlue;
  text-shadow: 1px 1px 1px FloralWhite ,
      1px 2px 1px FloralWhite ,
      1px 3px 1px FloralWhite ,
      1px 4px 1px FloralWhite ,
      1px 5px 1px FloralWhite ,
      1px 6px 1px FloralWhite ,
      1px 7px 1px FloralWhite ,
      1px 8px 1px FloralWhite ,
      1px 9px 1px FloralWhite ,
      1px 10px 1px FloralWhite ,
  1px 18px 6px rgba(16,16,16,0.4),
  1px 22px 10px rgba(16,16,16,0.2),
  1px 25px 35px rgba(16,16,16,0.2),
  1px 30px 60px rgba(16,16,16,0.4);
}

/* Style the buttons inside the tab */
.tab button {
  background: transparent;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  colour: white;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: GhostWhite;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color:#3f51b5;
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  }


:root {
  --color-primary: #f6aca2;
  --color-secondary: #f49b90;
  --color-tertiary: #f28b7d;
  --color-quaternary: #f07a6a;
  --color-quinary: #ee6352;
  /*
  --color-primary: #5192ED;
  --color-secondary: #69A1F0;
  --color-tertiary: #7EAEF2;
  --color-quaternary: #90BAF5;
  --color-quinary: #A2C4F5;
  */
}

.content {
  display: flex;
  align-content: center;
  justify-content: center;
  overflow:hidden;
}

.text_shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: bungee, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: calc(2rem + 5vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  //color: transparent;
  //background-color: white;
  //background-clip: text;
  animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.4rem;
}

@keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  20% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  30% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  50% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}

@keyframes move {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(-12px, -12px);
  }
  50% {
    transform: translate(-12px, -12px);
  }
  60% {
    transform: translate(-12px, -12px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 'left left middle middle right right' ;
  background: transparent;
  overflow:hidden; 
  padding-left: 2.1%;

} 

.grid-container h3:hover {color: black}


/* Style the left column */
.left {
  grid-area: left;
  overflow:hidden; 
}

/* Style the middle column */
.middle {
  grid-area: middle;
  overflow:hidden;
}

/* Style the right column */
.right {
  grid-area: right;
  overflow:hidden;
}

.column {
  float: left;
  width: 50%;
  padding: 15px;
  background: transparent;
  overflow:hidden;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  background: transparent;
  overflow:hidden;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right';
    overflow:hidden;
  }
  .column {
    width: 100%;
    overflow:hidden;
  }
}


a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }


img {
  max-width: 50%;
  height: auto;
  border-radius: 50%;
}

.graph img{
  max-width: 50%;
  height: auto;
  border-radius: 0%;
}

.rotate img{
transition: 1s ease;
overflow:hidden;
}

.rotate img:hover{
-webkit-transform: rotateZ(-30deg);
-ms-transform: rotateZ(-30deg);
transform: rotateZ(-30deg);
transition: 1s ease;
overflow:hidden;
}


*, *::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}
body {
  background-color: #000000;
  font-family: Arial, sans-serif;
  color: #ffffff;
  line-height: 1.5;
  overflow:hidden;
}

.bg {
    position: relative; 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow:hidden;
}

.bg::before {    
      content: "";
      background-image: url('https://t3.ftcdn.net/jpg/05/19/88/90/360_F_519889094_wqCcbKUJkuMRPzR0CyBNPuyxM2uiZODC.jpg');
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      opacity: 0.8;
}



</style>
</head>

<!-- Side Navigation -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-center" style="display:none" id="mySidebar">
  <a href="index.html" style="color:black" class="w3-bar-item w3-button">Events</a>
  <a href="#schedules" style="color:black" class="w3-bar-item w3-button">Schedules</a>
  <a href="#score" style="color:black" class="w3-bar-item w3-button">Scores</a>
  <button style="color:black" class="w3-bar-item w3-button" onclick="w3_close()" >Close <i class="fa fa-remove"></i></button>
</nav>

<!-- Header -->
<header class="w3-container w3-theme w3-padding" id="myHeader">
  <i onclick="w3_open()" class="fa fa-bars w3-xlarge w3-button w3-theme"></i> 
  <div class="w3-center">
    <h4>Root presents</h4>
    <div class="content">
      <h2 class="text_shadows" style="font-size:40px; font-weight:bold padding-left:1%">SPORTS DAY 22</h2>
    </div>
  </div>
</header>

<body>
<div class="bg">
  <div class="w3-center">
    <h1 class="titles" >MAIN EVENTS</h1>
    <div class="grid-container">
        <div class="left">
          <a href=#Basketball onclick="openSport(event, 'Basketball')">
          <h3 class="basketball" style="font-size:20px;">Basketball</h3>
          <div class="rotate">
           <img src="https://cdn.pixabay.com/photo/2013/07/12/14/07/basketball-147794__480.png"  width="270" height="27s0">
          </div>
          </a>
        </div>

        <div class="middle">
          <a href=#Futsal onclick="openSport(event, 'Futsal')">
          <h3 class="soccer" style="font-size:20px;">Futsal</h3><br>
          <div class="rotate">
            <img src="https://www.kindpng.com/picc/m/112-1123233_soccer-ball-vector-png-transparent-png.png" width="310" height="310">
          </div>
          </a>
        </div>
      
          <div class="right">
            <a href=#Cball class="tablinks" onclick="openSport(event, 'Cball')">
            <h3 class="cball" style="font-size:20px;">Captain's Ball</h3>
            <div class="rotate">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjjkHiAJy0RCPE2Jqq85qkHdVPxAiErxFoCIXL5u2MuFOMziM7mwR5DmIM61Ps--4YyjY&usqp=CAU"  width="330" height="330">
            </div>
          </a>
          </div> 
       </div>

      <br></br>
      <div id="minigames"><h1 class="titles" >MINIGAMES</h1></div>

      <div class="row">
        <div class="column">
          <h3 class="minigame" style="font-size:20px;">Arcade Basketball</h3>
            <img src="https://www.icegame.com/images/category/large/1504.png"  width="400" height="400">
        </div>
  
        <div class="column">
          <h3 class="minigame" style="font-size:20px;">Pong</h3>
            <img src="https://cdn-icons-png.flaticon.com/512/1930/1930630.png"  width="270" height="270">
        </div>
      </div>


      <br></br>
      <div id="schedules"><h1 class="titles" >SCHEDULES</h1></div>

  <div class="tab">
    <button class="tablinks" onclick="openSport(event, 'Basketball')" id="defaultOpen">Basketball</button>
    <button class="tablinks" onclick="openSport(event, 'Futsal')">Futsal</button>
    <button class="tablinks" onclick="openSport(event, 'Cball')">Captain's Ball</button>
  </div>

  <div id="Basketball" class="tabcontent">
    <div>
    <table>
      <thead>
      <tr><th colspan="4">Basketball Schedule</th></tr>
      </thead>
      <tbody>
      <tr>
      <th rowspan="2">Time</th>
      <th colspan="2">ISH 1</th>
      <th style="border-left: 3px solid">ISH 2</th>
      </tr>
       <tr>
          <th>Court 1</th>
          <th>Court 2</th>
          <th style="border-left: 3px solid">Court 1</th>
        </tr>
        <tr>
          <th>1930 - 1940</th>
          <td>01 vs 02</td>
          <td>04 vs 05</td>
          <td style="border-left: 3px solid">07 vs 08</td>
        </tr>
        <tr>
          <th>1940 - 1945</th>
          <th colspan="3" style="background-color:Orange;">Break</th>
        </tr>
        <tr>
          <th>1945 - 1955</th>
          <td>01 vs 03</td>
          <td>04 vs 06</td>
          <td style="border-left: 3px solid">08 vs 09</td>
        </tr>
        <tr>
          <th>1955 - 2000</th>
          <th colspan="3" style="background-color:Orange;">Break</th>
        </tr>
        <tr>
          <th>2000 - 2010</th>
          <td>02 vs 03</td>
          <td>05 vs 06</td>
          <td style="border-left: 3px solid">07 vs 09</td>
        </tr>
        <tr>
          <th>2010 - 2035</th>
          <th colspan="3" style="background-color:Orange;">Intermittent</th>
        </tr>
      </tbody>
    </table>
  </div>
  </div>

  <div id="Futsal" class="tabcontent">
  <div>
    <table>
      <thead>
      <tr><th colspan="4">Futsal Schedule</th></tr>
      </thead>
      <tbody>
      <tr><th colspan="4">Futsal Court</th></tr>
      <tr>
        <th>Time</th>
        <th>Game</th>
        <th>Time</th>
        <th>Game</th>    
      </tr>
        <tr>
          <th>1930 - 1940</th>
          <td style="background-color:#ffd9b3;">01 vs 02</td>
          <th>2032 - 2035</th>
          <td>Break</td>
        </tr>
        <tr>
        
        <tr>
          <th>1940 - 1943</th>
          <td>Break</td>
          <th>2032 - 2035</th>
          <td style="background-color:MistyRose;">07 vs 09</td>
        </tr>
        
        <tr>
          <th>1943 - 1953</th>
          <td style="background-color:PaleTurquoise;">04 vs 05</td>
          <th>2045 - 2048</th>
          <td>Break</td>
        </tr>
        <tr>
        
        <tr>
          <th>1953 - 1956</th>
          <td>Break</td>
          <th>2048 - 2058</th>
          <td style="background-color:#ffd9b3;">02 vs 03</td>
        </tr>
        <tr>
        
        <tr>
          <th>1956 - 2006</th>
          <td style="background-color:MistyRose;">07 vs 08</td>
          <th>2058 - 2101</th>
          <td>Break</td>
        </tr>
        
        <tr>
          <th>2006 - 2009</th>
          <td>Break</td>
          <th>2101 - 2111</th>
          <td style="background-color:PaleTurquoise;">05 vs 06</td>
        </tr>
        
        <tr>
          <th>2009 - 2019</th>
          <td style="background-color:#ffd9b3;">01 vs 03</td>
          <th>2111 - 2114</th>
          <td>Break</td>
        </tr>
        <tr>
        
        <tr>
          <th>2019 - 2022</th>
          <td>Break</td>
          <th>2114 - 2124</th>
          <td style="background-color:MistyRose;">08 vs 09</td>
        </tr>
        
        <tr>
          <th>2022 - 2032</th>
          <td style="background-color:PaleTurquoise;">04 vs 06</td>
          <th>2124 onwards</th>
          <td style="background-color:LightGreen;">Proceed to ISH 1</td>
        </tr>
        <tr>
      </tbody>
    </table>
      </div>
  </div>

  <div id="Cball" class="tabcontent">
  <div>
    <table>
      <thead>
      <tr><th colspan="4">Captain's Ball Schedule</th></tr>
      </thead>
      <tbody>
      <tr>
      <th rowspan="2">Time</th>
      <th colspan="2">ISH 1</th>
      <th style="border-left: 3px solid">ISH 2</th>
      </tr>
       <tr>
          <th>Court 1</th>
          <th>Court 2</th>
          <th style="border-left: 3px solid">Court 1</th>
        </tr>
        <tr>
          <th>2035 - 2045</th>
          <td>01 vs 02</td>
          <td>04 vs 05</td>
          <td style="border-left: 3px solid">07 vs 08</td>
        </tr>
        <tr>
          <th>2045 - 2050</th>
          <th colspan="3" style="background-color:Plum;">Break</th>
        </tr>
        <tr>
          <th>2050 - 2100</th>
          <td>01 vs 03</td>
          <td>04 vs 06</td>
          <td style="border-left: 3px solid">08 vs 09</td>
        </tr>
        <tr>
          <th>2100 - 2105</th>
          <th colspan="3" style="background-color:Plum;">Break</th>
        </tr>
        <tr>
          <th>2105 - 2115</th>
          <td>02 vs 03</td>
          <td>05 vs 06</td>
          <td style="border-left: 3px solid">07 vs 09</td>
        </tr>
        <tr>
          <th>2115 - 2135</th>
          <th colspan="2" style="background-color:Plum; border-right: 3px solid" >Intermittent</th>
          <td rowspan="7" style="background-color:Gainsboro;"></td>
        </tr>
        <tr>
          <th>2135 - 2145</th>
          <td colspan="2" style="border-right: 3px solid">1A vs 1B</td>
        </tr>
        <tr>
          <th>2145 - 2150</th>
          <th colspan="2" style="background-color:Plum; border-right: 3px solid" >Break</th>
        </tr>
        <tr>
          <th>2150 - 2200</th>
          <td colspan="2" style="border-right: 3px solid">1A vs 1C</td>
        </tr>
        <tr>
        <th>2200 - 2205</th>
          <th colspan="2" style="background-color:Plum; border-right: 3px solid" >Break</th>
        </tr>
        <tr>
          <th>2205 - 2215</th>
          <td colspan="2" style="border-right: 3px solid">1B vs 1C</td>
        </tr>
        <tr>
        <th>2215 - 2230</th>
          <th colspan="2" style="background-color:Aquamarine;border-right: 3px solid">Award Ceremony</th>
        </tr>
      </tbody>
    </table>
  </div>
  </div>

   <br></br>
    <div id="score"><h1 class="titles" >SCOREBOARD</h1></div>

    <div class="graph">
      <img src="https://plotly.com/~henreads/3.png?share_key=LB9SRp7GzTGoLRhDdyZIZN" alt="Plot 3" style="max-width: 100%;width: 600px;"  width="600" onerror="this.onerror=null;this.src='https://plotly.com/404.png';" />
    <script data-plotly="henreads:3" sharekey-plotly="LB9SRp7GzTGoLRhDdyZIZN" src="https://plotly.com/embed.js" async></script>

</div>

  </div>





<!-- Script for Sidebar, Tabs, Accordions, Progress bars and slideshows -->
<script>
// Side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "30%";
  x.style.fontSize = "100%";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Progress Bars
function move() {
  var elem = document.getElementById("myBar");   
  var width = 5;
  var id = setInterval(frame, 10);
  function frame() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width++; 
      elem.style.width = width + '%'; 
      elem.innerHTML = width * 1  + '%';
    }
  }
}

function openSport(evt, sports) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(sports).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>

</body>
</html>
